.skills {
    @include sm-min {
        padding: ($gap / 2) ($gap / 2) ($gap * 2);
    }
    @include sm {
        padding: $gap;
    }
    
    
    &__button {
        display: flex;
        justify-content: center;
        
        .btn-accent {
            display: block;
            height: 60px;
            padding: 18px $gap;
            height: 60px;
            font-size: 1.125rem;
            letter-spacing: 0.1em;
            border: 2px solid $color-light;
            min-width: 250px;
            background-color: rgba(255, 255, 255, 0.1);
            text-align: center;
            transition: background-color 0.5s;
            width: 350px;
            
            border-color: $color-primary;
            background-color: rgba(45, 54, 81, 0.8);   
            @include sm {
                width: 532px;
            }
            &:focus,
            &:hover {
                background-color: $color-accent;
            }
        }
    }
    &__container {
        
        display: grid;
        padding-bottom: $gap;
        
        
        @include lg-min {
            grid-gap: $gap / 2;
            grid-template-columns: repeat(4, 1fr);
            grid-template-areas: 
            "a1 a1 a2 a3"
            "a4 a5 a5 a6"
            "a7 a8 a9 a6";
            
        }
        
        @include lg-md {
            grid-gap: $gap / 2;
            grid-template-columns: repeat(3, 1fr);
            grid-template-areas: 
            "a1 a1 a2"
            "a3 a4 a4"
            "a5 a5 a6"
            "a7 a8 a6"
            "a7 a9 a9";
        }
        @include md-sm {
            grid-gap: $gap / 2;
            grid-template-areas: "a1 a2"
            "a3 a2"
            "a4 a4"
            "a5 a6"
            "a5 a7"
            "a8 a9";
            grid-template-columns: repeat(2, 1fr);
        }
        @include sm {
            grid-gap: $gap;
            grid-template-areas: "a1"
            "a2"
            "a3"
            "a4"
            "a5"
            "a6"
            "a7"
            "a8"
            "a9";
            grid-template-columns: repeat(1, 1fr);
        }
        
    }
}

.skill-item {
    background-color:  $color-primary;
    min-height: calc(33.3333vh - 13.3333px);
    position: relative;
    overflow: hidden;
    
    &:nth-of-type(1) {
        grid-area: a1;
    }
    &:nth-of-type(2) {
        grid-area: a2;
    }
    &:nth-of-type(3) {
        grid-area: a3;
    }
    &:nth-of-type(4) {
        grid-area: a4;
    }
    &:nth-of-type(5) {
        grid-area: a5;
    }
    &:nth-of-type(6) {
        grid-area: a6;
    }
    &:nth-of-type(7) {
        grid-area: a7;
    }
    &:nth-of-type(8) {
        grid-area: a8;
    }
    &:nth-of-type(9) {
        grid-area: a9;
    }
    &:hover .skill-item__overlay{
        opacity: 0.95 !important;
    }
    
    &:hover .skill-item__image{
        transform: scale(1.1);
    }
    &:hover .skill-item__link {
        color: $color-accent;
    }
    &__overlay {
        background-color:  $color-primary;
        opacity: 0.8;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 1;
        transition: opacity 0.5s;
    }
    &__title {
        position: absolute;
        z-index: 2;
        margin: 0;
        width: 100%;
        height: 100%;
    } 
    &__link {
        
        display: flex;
        width: 100%;
        height: 100%;
        
        padding: $gap;
        justify-content: center;
        align-items: center;
        font-size: 1.25rem;
        letter-spacing: 0.1em;
        transition: color 0.5s;
        
        @include md-sm {
            font-size: 1.125rem;
        }
    }
    &__image {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-size: cover;
        background-position: 50% 50%;
        transition: transform 0.5s;
    }
    
}
